kornia==0.5.8
lightning==2.1.3
lightning-utilities==0.10.1
lmdb==1.5.1
matplotlib==3.4.2
mpmath==1.3.0
numpy==1.24.4
Pillow==9.3.0
progress==1.5
pyparsing==3.0.9
pytorch-lightning==2.1.3
scikit-image==0.19.3
scikit-learn==1.2.2
scipy==1.9.3
tensorboard==2.12.1
tensorboard-data-server==0.7.0
tensorboard-plugin-wit==1.8.1
tensorboardX==2.2
thop==0.1.1.post2305252222
timm==0.8.21.dev0
torch==1.11.0+cu113
torch-encoding==0.5.1+152397c
torchaudio==0.11.0+cu113
torchmetrics==1.3.0.post0
torchvision==0.12.0+cu113
tornado==6.2
tqdm==4.59.0
yacs==0.1.8
yarl==1.8.1
